{
  "name": "AATA Go - Bus Tracker",
  "short_name": "AATA Go",
  "description": "Track Addis Ababa buses in real-time",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#00bcd4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
